<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Buku-Akaun</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Buku-Akaun.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.2.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/MDUMS.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Buku-Akaun">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class=" u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-header u-section-row-container" id="sec-d764" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" style=""><div class="u-section-rows">
        <div class="u-custom-color-1 u-section-row" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-5694">
          <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
            <a href="https://nicepage.com" class="u-align-left u-image u-logo u-image-1" data-image-width="950" data-image-height="960">
              <img src="images/MDUMS.png" class="u-logo-image u-logo-image-1">
            </a>
            <p class="u-align-center u-text u-text-default u-text-1">MASJID DARUL ULUM&nbsp;</p>
            <a href="Main-Home.php" class="u-align-right u-border-none u-btn u-btn-round u-button-style u-hover-grey-10 u-radius u-white u-btn-1">Logout</a>
          </div>
          
          
          
          
          
        </div>
        <div class="u-section-row" id="sec-c498">
          <div class="u-clearfix u-sheet u-sheet-2">
            <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
              <div class="u-repeater u-repeater-1">
                <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                    <a href="https://nicepage.com/website-builder" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-custom-font u-font-roboto-condensed u-none u-text-black u-btn-2">UTAMA</a>
                  </div>
                </div>
                <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                    <a href="Main-Home.html#carousel_3d33" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-custom-font u-font-roboto-condensed u-none u-text-black u-btn-3">INFORMASI</a>
                  </div>
                </div>
                <div class="u-container-align-center u-container-style u-list-item u-repeater-item" data-href="Main-Home.html#carousel_36a6">
                  <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                    <a href="Main-Home.html#carousel_36a6" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-custom-font u-font-roboto-condensed u-none u-text-black u-btn-4">HUBUNGI KAMI</a>
                  </div>
                </div>
                <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                    <a href="https://nicepage.com/website-builder" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-custom-font u-font-roboto-condensed u-none u-text-black u-btn-5">AHLI KARIAH</a>
                  </div>
                </div>
                <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
                    <a href="https://nicepage.com/website-builder" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-custom-font u-font-roboto-condensed u-none u-text-black u-btn-6">AHLI KARIAH</a>
                  </div>
                </div>
              </div>
              <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
                <span aria-hidden="true">
                  <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                </span>
                <span class="sr-only">
                  <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                </span>
              </a>
              <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
                <span aria-hidden="true">
                  <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                </span>
                <span class="sr-only">
                  <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                </span>
              </a>
            </div>
          </div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-clearfix u-grey-10 u-section-1" id="sec-729e">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <div class="u-container-style u-custom-color-1 u-expanded-width-sm u-expanded-width-xs u-group u-radius u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
          <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1"><span class="u-align-right u-file-icon u-hover-feature u-icon u-icon-circle u-text-custom-color-1 u-white u-icon-1"><img src="images/8140054-051392a0.png" alt=""></span><span class="u-align-left u-file-icon u-icon u-text-white u-icon-2"><img src="images/318477-94b8fb9f.png" alt=""></span>
            <p class="u-custom-font u-font-roboto-condensed u-text u-text-default u-text-1">Total balance</p>
            <h3 class="u-text u-text-2" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">RM 34,0000</h3>
            <div class="u-align-center u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
              <div class="u-repeater u-repeater-1">
                <div class="u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-align-right u-file-icon u-icon u-icon-circle u-text-custom-color-1 u-white u-icon-3"><img src="images/626075-a76309f0.png" alt=""></span>
                    <p class="u-align-left u-custom-font u-font-roboto-condensed u-text u-text-default u-text-3">Income</p>
                    <h3 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-4" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">RM100,000</h3>
                  </div>
                </div>
                <div class="u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-align-right u-file-icon u-icon u-icon-circle u-text-custom-color-4 u-white u-icon-4"><img src="images/5548112-332f2d10.png" alt=""></span>
                    <p class="u-align-left u-custom-font u-font-roboto-condensed u-text u-text-default u-text-5">Expense</p>
                    <h3 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-6" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">RM100,000</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-clearfix u-container-align-center u-grey-10 u-section-2" id="sec-bd34">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-custom-color-1 u-group u-radius u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-align-left u-custom-font u-font-roboto-condensed u-text u-text-default u-text-1">Transaction History</p><span class="u-align-right u-file-icon u-hover-feature u-icon u-text-white u-icon-1"><img src="images/5345140-3971af4e.png" alt=""></span>
            <div class="custom-expanded u-align-center u-list u-list-1">
              <div class="u-repeater u-repeater-1">
                <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                    <div class="u-container-align-center u-container-style u-grey-10 u-group u-radius u-shape-round u-group-2">
                      <div class="u-container-layout u-valign-middle u-container-layout-3">
                        <p class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-default u-text-2">9 November 2020, 11.00 am</p>
                        <p class="u-align-right u-custom-font u-font-roboto-condensed u-text u-text-3">RM 400</p>
                        <p class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-default u-text-4">Donation</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                    <div class="u-container-style u-grey-10 u-group u-radius u-shape-round u-group-3">
                      <div class="u-container-layout u-container-layout-5">
                        <p class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-default u-text-5">9 November 2020, 11.00 am</p>
                        <p class="u-align-right u-custom-font u-font-roboto-condensed u-text u-text-6">- RM 400</p>
                        <p class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-default u-text-7">Donation</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-clearfix u-container-align-center u-grey-10 u-section-3" id="sec-d447">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded u-align-center u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-list-item-1" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <a href="Cash-Receipt.php" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-font-roboto-condensed u-hover-grey-10 u-radius u-btn-1" data-animation-out="0">Add Cash receipt</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-list-item-2" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <a href="Cash-Voucher.php" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-font-roboto-condensed u-hover-grey-10 u-radius u-btn-2" data-animation-out="0">Add Cash Voucher</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-custom-color-1 u-footer u-footer" id="sec-13e0"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-align-left u-image u-image-contain u-image-default u-image-1" src="images/MDUMS.png" alt="" data-image-width="950" data-image-height="960">
        <p class="u-custom-font u-font-roboto-condensed u-text u-text-default u-text-1">Copyright by Gwenchana Enterprise. All Rights Reserved</p>
      </div></footer>
  
</body></html>