<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="How We Work">
    <meta name="description" content="">
    <title>Main Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Main-Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.2.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/",
		"logo": "images/MDUMS.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Main Home">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class=" u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-header u-section-row-container" id="sec-d764" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" style=""><div class="u-section-rows">
        <div class="u-custom-color-1 u-section-row" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-5694">
          <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
            <a href="https://nicepage.com" class="u-align-left u-image u-logo u-image-1" data-image-width="950" data-image-height="960">
              <img src="images/MDUMS.png" class="u-logo-image u-logo-image-1">
            </a>
            <p class="u-align-center u-text u-text-default u-text-1">MASJID DARUL ULUM&nbsp;</p>
            <a href="#" class="u-align-right u-border-none u-btn u-btn-round u-button-style u-hover-grey-10 u-radius u-white u-btn-1">Login</a>
          </div>
          
          
          
          
          
        </div>
        <div class="u-section-row" id="sec-c498">
          <div class="u-clearfix u-sheet u-sheet-2">
            <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
              <div class="u-repeater u-repeater-1">
                <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                    <a href="https://nicepage.com/website-builder" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-custom-font u-font-roboto-condensed u-none u-text-black u-btn-2">UTAMA</a>
                  </div>
                </div>
                <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                    <a href="Main-Home.html#carousel_3d33" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-custom-font u-font-roboto-condensed u-none u-text-black u-btn-3">INFORMASI</a>
                  </div>
                </div>
                <div class="u-container-align-center u-container-style u-list-item u-repeater-item" data-href="Main-Home.html#carousel_36a6">
                  <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                    <a href="Main-Home.html#carousel_36a6" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-custom-font u-font-roboto-condensed u-none u-text-black u-btn-4">HUBUNGI KAMI</a>
                  </div>
                </div>
                <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                    <a href="https://nicepage.com/website-builder" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-custom-font u-font-roboto-condensed u-none u-text-black u-btn-5">AHLI KARIAH</a>
                  </div>
                </div>
                <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
                  <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
                    <a href="https://nicepage.com/website-builder" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-custom-font u-font-roboto-condensed u-none u-text-black u-btn-6">AHLI KARIAH</a>
                  </div>
                </div>
              </div>
              <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
                <span aria-hidden="true">
                  <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                </span>
                <span class="sr-only">
                  <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                </span>
              </a>
              <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
                <span aria-hidden="true">
                  <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                </span>
                <span class="sr-only">
                  <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                </span>
              </a>
            </div>
          </div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-clearfix u-grey-10 u-section-1" id="carousel_3d33">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center u-container-style u-image u-layout-cell u-left-cell u-size-32 u-image-1" data-image-width="2048" data-image-height="1536" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-28 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
                <div class="u-container-layout u-container-layout-2">
                  <h5 class="u-text u-text-1">about us</h5>
                  <p class="u-text u-text-2">Masjid terlama di Taman Desa Ilmu</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-valign-middle-md u-valign-middle-sm u-section-2" id="sec-0a6c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="custom-expanded u-align-center u-image u-image-1" src="images/283265801_5007701342660530_3462881920272449397_n1.jpg" data-image-width="2048" data-image-height="1536">
                <h3 class="u-align-left u-custom-font u-font-roboto-condensed u-text u-text-1">Sample Headline</h3>
                <p class="u-custom-font u-font-roboto-condensed u-text u-text-grey-30 u-text-2">Date</p>
                <p class="u-custom-font u-font-roboto-condensed u-text u-text-3">Sample text. Click to select the Text Element.</p>
              </div>
            </div>
            <div class="u-container-style u-hover-feature u-list-item u-repeater-item u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="custom-expanded u-align-center u-image u-image-2" src="images/283265801_5007701342660530_3462881920272449397_n1.jpg" data-image-width="2048" data-image-height="1536">
                <h3 class="u-align-left u-custom-font u-font-roboto-condensed u-text u-text-4">Sample Headline</h3>
                <p class="u-custom-font u-font-roboto-condensed u-text u-text-grey-30 u-text-5">Date</p>
                <p class="u-custom-font u-font-roboto-condensed u-text u-text-6">Sample text</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-3" id="carousel_36a6">
      <div class="u-expanded-width u-grey-10 u-shape u-shape-rectangle u-shape-1"></div>
      <img src="images/283265801_5007701342660530_3462881920272449397_n1.jpg" class="u-align-left u-image u-image-1" data-image-width="2048" data-image-height="1536" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-out="0">
      <div class="u-align-left u-container-style u-group u-similar-fill u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="250" data-animation-out="0">
        <div class="u-container-layout u-padding-12 u-container-layout-1">
          <h2 class="u-custom-font u-font-roboto-condensed u-text u-text-black u-text-1">Hubungi Kami</h2>
          <p class="u-custom-font u-font-roboto-condensed u-text u-text-2">Our vision is to inspire an organization of professionals to complete high-value, high-quality projects that positively impact communities — and it is our approach and our culture that sets us apart.</p>
          <div class="u-social-icons u-spacing-10 u-social-icons-1">
            <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/MTDI94300"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-1"><img src="images/145802.png" alt=""></span>
            </a>
            <a class="u-social-url" target="_blank" data-type="Telegram" title="Telegram" href="https://t.me/MTDI94300"><span class="u-file-icon u-icon u-social-icon u-social-telegram u-icon-2"><img src="images/2111646.png" alt=""></span>
            </a>
            <a class="u-social-url" target="_blank" data-type="Email" title="Masjid Taman Desa Ilmu" href="mailto:jkpmtdi@gmail.com"><span class="u-icon u-social-email u-social-icon u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a104"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a104"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
            </a>
          </div>
        </div>
      </div>
    </section>
    
    <section class="u-align-center u-clearfix u-white u-section-4" id="carousel_4917">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-default u-text-1">Pa<span style="font-weight: 700;"></span>utan Agensi
        </p>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="custom-expanded u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-3">
                          <img class="custom-expanded u-image u-image-contain u-image-1" src="images/jakim-1.png" data-image-width="800" data-image-height="978">
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-4">
                          <img class="custom-expanded u-image u-image-contain u-image-2" src="images/sarawak.png" data-image-width="1200" data-image-height="1280">
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-5">
                          <img class="custom-expanded u-image u-image-contain u-image-3" src="images/MDUMS.png" data-image-width="950" data-image-height="960">
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-6">
                          <img class="custom-expanded u-image u-image-contain u-image-4" src="images/unimas.png" data-image-width="744" data-image-height="744">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-custom-color-1 u-footer u-footer" id="sec-13e0"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-align-left u-image u-image-contain u-image-default u-image-1" src="images/MDUMS.png" alt="" data-image-width="950" data-image-height="960">
        <p class="u-custom-font u-font-roboto-condensed u-text u-text-default u-text-1">Copyright by Gwenchana Enterprise. All Rights Reserved</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>