.u-section-1 {
    min-height: 84px;
  }
  
  .u-section-1 .u-group-1 {
    height: auto;
    min-height: 83px;
  }
  
  .u-section-1 .u-container-layout-1 {
    padding-left: 14px;
    padding-right: 14px;
  }
  
  .u-section-1 .u-list-1 {
    width: 1140px;
    margin: 0 auto;
  }
  
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 49px;
    grid-gap: 10px;
  }
  
  .u-section-1 .u-container-layout-2 {
    padding: 10px;
  }
  
  .u-section-1 .u-btn-1 {
    border-style: solid;
    font-weight: 700;
    margin: 0 auto;
    padding: 0;
  }
  
  .u-section-1 .u-container-layout-3 {
    padding: 10px;
  }
  
  .u-section-1 .u-btn-2 {
    border-style: solid;
    font-weight: 700;
    margin: 0 auto;
    padding: 0;
  }
  
  .u-section-1 .u-container-layout-4 {
    padding: 10px;
  }
  
  .u-section-1 .u-btn-3 {
    border-style: solid;
    font-weight: 700;
    margin: 0 auto;
    padding: 0;
  }
  
  .u-section-1 .u-gallery-nav-1 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  
  .u-section-1 .u-gallery-nav-2 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-group-1 {
      height: auto;
    }
  
    .u-section-1 .u-list-1 {
      width: 913px;
    }
  
    .u-section-1 .u-repeater-1 {
      grid-auto-columns: calc(33.333333333333336% - 6.66667px);
      grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    }
  }
  
  @media (max-width: 991px) {
    .u-section-1 .u-list-1 {
      width: 693px;
    }
  
    .u-section-1 .u-repeater-1 {
      grid-auto-columns: calc(50% - 5.0000025px);
      grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    }
  }
  
  @media (max-width: 767px) {
    .u-section-1 .u-container-layout-1 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-1 .u-list-1 {
      width: 520px;
    }
  
    .u-section-1 .u-repeater-1 {
      grid-auto-columns: calc(100% - 0px);
      grid-template-columns: 100%;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 .u-list-1 {
      width: 320px;
    }
  
    .u-section-1 .u-repeater-1 {
      grid-auto-columns: 100%;
    }
  }.u-section-2 .u-sheet-1 {
    min-height: 400px;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }
  th{
    background-color: #bdc4c0;
  }

  th, td {
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {background-color: #bdc4c0;}