 .u-section-1 {
  background-image: url(images/islamic-background.png);
}

form{
    background-color: #bcb7b7;
    border-radius: 15px;
    padding: 20px;
    width: 100%;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);}

form p,span{
    text-align: left;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif !important;
}

.name-label{
    display: inline;
    margin: 0 225px 0 5px;
}

.marital-label{
    display: inline;
    margin: 0 220px 0 5px;
}


.email-label{
    display: inline;
    margin: 0 225px 0 5px;
}

form button{
    font-family: 'Roboto Condensed', sans-serif !important;
    font-weight: bold;
    width: 100%;
    height: 50px;
    border: transparent;
    cursor: pointer;
    
    background-color: white;
    font-size: 20px;
    border-radius: 15px;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
    font-family: 'Roboto Condensed', sans-serif !important;
    margin:30px 0 0 0;
}

form button:hover{
filter: brightness(0.8);
}


.ahli-kariah-form-container{
    padding: 30px 0 0 0;
    margin: 50px auto 100px auto;
    width: 570px;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: left;
}


input,select{
    display: inline;
    width: 257px;
    height: 50px;
    border-radius: 15px;
    border: transparent;
    margin: 5px 0 20px 5px;
    padding: 5px;
    
}

.u-section-1 .u-sheet-1 {
  min-height: 765px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 50px auto 0;
}

.u-section-1 .u-list-1 {
  margin-bottom: 60px;
  margin-top: 50px;
}

.u-section-1 .u-repeater-1 {
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: repeat(2, calc(50% - 5px));
  min-height: 898px;
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-1 {
  padding: 10px;
}

.u-section-1 .u-image-1 {
  width: 300px;
  height: 300px;
  background-image: url("images/283265801_5007701342660530_3462881920272449397_n1.jpg");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 30px auto 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 10px;
}

.u-section-1 .u-image-2 {
  width: 300px;
  height: 300px;
  background-image: url("images/283265801_5007701342660530_3462881920272449397_n1.jpg");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 0 auto;
}

.u-section-1 .u-text-4 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 30px auto 0;
}

.u-section-1 .u-text-5 {
  font-size: 1.25rem;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 10px;
}

.u-section-1 .u-image-3 {
  width: 300px;
  height: 300px;
  background-image: url("images/283265801_5007701342660530_3462881920272449397_n1.jpg");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 0 auto;
}

.u-section-1 .u-text-6 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 30px auto 0;
}

.u-section-1 .u-text-7 {
  font-size: 1.25rem;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-4 {
  padding: 10px;
}

.u-section-1 .u-image-4 {
  width: 300px;
  height: 300px;
  background-image: url("images/283265801_5007701342660530_3462881920272449397_n1.jpg");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 0 auto;
}

.u-section-1 .u-text-8 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 30px auto 0;
}

.u-section-1 .u-text-9 {
  font-size: 1.25rem;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    width: auto;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 741px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1504px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% + 0px);
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1444px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1559px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 10px;
    margin-right: 10px;
  }
}