 .u-section-1 {
  background-image: url(images/islamic-background.png);
}

input{
    width: 250px;
    margin: 5px 0 5px 0;
    padding: 5px;
    border-radius: 10px;
    border-style:inset;
    border-color: #23983f;
    height: 50px;
}



.shadow-button{
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.login-button{
    width: 250px;
    height: 50px;
    border-radius: 10px;
    border-style: none;
    cursor: pointer;
    background-color: lightgrey;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
    padding: 5px;
    color: black;
    font-weight: bold;
    margin: 20px 0 0 0;
}

.login-button:hover{
    filter: brightness(90%);
}

.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

form{
  padding: 50px;
}

.login-login2{
    margin: 0 0 5px 0;
}

.u-section-1 .u-form-1 {
  height: 334px;
  background-image: none;
  --radius: 15px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  width: 426px;
  margin: 83px auto;
}

.u-section-1 .u-label-1 {
  font-weight: 700;
}

.u-section-1 .u-input-1 {
  --radius: 15px;
}

.u-section-1 .u-label-2 {
  font-weight: 700;
}

.u-section-1 .u-input-2 {
  --radius: 15px;
}

.u-section-1 .u-btn-1 {
  --radius: 15px;
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
}

@media (max-width: 575px) {
  .u-section-1 .u-form-1 {
    width: 340px;
  }
}