 .u-section-1 {
  background-image: url(images/islamic-background.png);
}

.u-section-1 .u-sheet-1 {
  min-height: 742px;
}

.u-section-1 .u-group-1 {
  width: 570px;
  --radius: 15px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  min-height: 364px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 16px;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto 0 44px;
}

.u-icon{
	height:2em;
}

.u-section-1 .u-icon-1 {
  width: 37px;
  height: 37px;
  margin: -38px auto 0 0;
  padding: 0;
}

.u-section-1 .u-list-1 {
  width: 503px;
  margin: 19px auto 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 234px;
  grid-gap: 0px;
}

.u-section-1 .u-container-layout-2 {
  padding: 7px 0;
}

.u-section-1 .u-group-2 {
  width: 490px;
  --radius: 10px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  min-height: 98px;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 23px auto 0 0;
}

.u-section-1 .u-icon-2 {
  width: 32px;
  height: 32px;
  margin: -19px 0 0 auto;
  padding: 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  margin: -26px 42px 0 auto;
  padding: 0;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  margin: -13px auto 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 7px 0;
}

.u-section-1 .u-group-3 {
  width: 490px;
  --radius: 10px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  min-height: 98px;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-5 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  margin: 23px auto 0 0;
}

.u-section-1 .u-icon-3 {
  width: 32px;
  height: 32px;
  margin: -19px 0 0 auto;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  margin: -26px 42px 0 auto;
  padding: 0;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  margin: -13px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-list-1 {
    margin-top: 40px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-group-2 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    height: auto;
  }

  .u-section-1 .u-group-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    height: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    min-height: 536px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: 56px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 6px;
  }

  .u-section-1 .u-list-1 {
    width: 320px;
    margin-top: 91px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-2 {
    width: 320px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 20px;
    margin-right: 0;
  }

  .u-section-1 .u-group-3 {
    width: 320px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 20px;
    margin-right: 0;
  }
}