<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Treasurer Dashboard</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Treasurer-Dashboard.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.2.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/MDUMS.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Treasurer Dashboard">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class=" u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-header u-section-row-container" id="sec-d764" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" style=""><div class="u-section-rows">
        <div class="u-section-row" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-5694">
          <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
            <a href="index.php" class="u-align-left u-image u-logo u-image-1" data-image-width="950" data-image-height="960">
              <img src="images/MDUMS.png" class="u-logo-image u-logo-image-1">
            </a>
            <p class="u-align-center u-text u-text-default u-text-1">MASJID DARUL ULUM&nbsp;</p>
            <a href="Login-NEW.php" class="u-align-right u-border-none u-btn u-btn-round u-button-style u-hover-grey-10 u-radius u-white u-btn-1">Logout</a>
          </div>
        </div> </header>

    <section class="u-clearfix u-section-1" id="sec-8def">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-default u-text-1">Treasurer Dashboard</p>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-2" id="sec-9b96">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-grey-5 u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <img class="custom-expanded u-image u-image-1" src="https://cdn4.iconfinder.com/data/icons/banking-solid/128/accounting__accounts__book__money_book-512.png" data-image-width="512" data-image-height="512">
                <h3 class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-default u-text-1">Buku Akaun</h3>
                <a href="Buku-Akaun.php" class="u-active-none u-align-center u-border-2 u-border-black u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-text-hover-custom-color-1 u-btn-1">Kemaskini</a>
              </div>
            </div>
            <div class="u-container-style u-grey-5 u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="X">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <img class="custom-expanded u-image u-image-2" src="https://cdn-icons-png.flaticon.com/512/7655/7655679.png" data-image-width="512" data-image-height="512">
                <h3 class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-default u-text-2">Notifikasi</h3>
                <a href="Notification-modified2.php" class="u-active-none u-align-center u-border-2 u-border-black u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-text-hover-custom-color-1 u-btn-2">kemaskini</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
    </section>
    
    
    
    <footer class="u-clearfix u-custom-color-1 u-footer" id="sec-13e0"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-align-left u-image u-image-contain u-image-default u-image-1" src="images/gwenchana-2.png" alt="" data-image-width="950" data-image-height="960">
        <p class="u-custom-font u-font-roboto-condensed u-text u-text-default u-text-1">Copyright by Gwenchana Enterprise. All Rights Reserved</p>
      </div></footer>
  
</body></html>