.u-section-1 {
    background-image: url(images/islamic-background.png);
  }

.container-view-berita{
    background-color: #ffffff;
    height: auto;
    width: 1000px;
    display: grid;
    justify-items: flex-start;
    margin: 50px auto 50px auto;
    padding: 10px 20px 10px 20px;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);

}

.text{
    margin: 5px 0 5px 0 !important;
    color: black;
    text-align: left;
    text-align: justify;
}

.title{
font-size: 35px;
font-weight: bold;
}

.date{
  color: grey;
}
.image-berita{
    height: 300px;
    margin: 20px auto 20px auto;
    
}


  
  .u-section-1 .u-sheet-1 {
    min-height: 765px;
  }
  
  .u-section-1 .u-text-1 {
    font-size: 3rem;
    font-weight: 700;
    margin: 50px auto 0;
  }
  
  .u-section-1 .u-list-1 {
    margin-bottom: 60px;
    margin-top: 50px;
  }
  
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 898px;
    grid-gap: 10px;
  }
  
  .u-section-1 .u-container-layout-1 {
    padding: 10px;
  }
  
  .u-section-1 .u-image-1 {
    width: 300px;
    height: 300px;
    background-image: url("images/283265801_5007701342660530_3462881920272449397_n1.jpg");
    background-position: 50% 50%;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
    font-weight: 700;
    margin: 30px auto 0;
  }
  
  .u-section-1 .u-text-3 {
    font-size: 1.25rem;
    margin: 0 auto;
  }
  
  .u-section-1 .u-container-layout-2 {
    padding: 10px;
  }
  
  .u-section-1 .u-image-2 {
    width: 300px;
    height: 300px;
    background-image: url("images/283265801_5007701342660530_3462881920272449397_n1.jpg");
    background-position: 50% 50%;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin: 30px auto 0;
  }
  
  .u-section-1 .u-text-5 {
    font-size: 1.25rem;
    margin: 0 auto;
  }
  
  .u-section-1 .u-container-layout-3 {
    padding: 10px;
  }
  
  .u-section-1 .u-image-3 {
    width: 300px;
    height: 300px;
    background-image: url("images/283265801_5007701342660530_3462881920272449397_n1.jpg");
    background-position: 50% 50%;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-6 {
    font-size: 1.875rem;
    font-weight: 700;
    margin: 30px auto 0;
  }
  
  .u-section-1 .u-text-7 {
    font-size: 1.25rem;
    margin: 0 auto;
  }
  
  .u-section-1 .u-container-layout-4 {
    padding: 10px;
  }
  
  .u-section-1 .u-image-4 {
    width: 300px;
    height: 300px;
    background-image: url("images/283265801_5007701342660530_3462881920272449397_n1.jpg");
    background-position: 50% 50%;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-8 {
    font-size: 1.875rem;
    font-weight: 700;
    margin: 30px auto 0;
  }
  
  .u-section-1 .u-text-9 {
    font-size: 1.25rem;
    margin: 0 auto;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-text-1 {
      width: auto;
    }
  
    .u-section-1 .u-repeater-1 {
      min-height: 741px;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-1 .u-sheet-1 {
      min-height: 1504px;
    }
  
    .u-section-1 .u-repeater-1 {
      grid-auto-columns: calc(100% + 0px);
      grid-template-columns: 100%;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-1 .u-sheet-1 {
      min-height: 1444px;
    }
  
    .u-section-1 .u-repeater-1 {
      grid-auto-columns: 100%;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 .u-sheet-1 {
      min-height: 1559px;
    }
  
    .u-section-1 .u-text-1 {
      margin-left: 10px;
      margin-right: 10px;
    }
  }